{\rtf1\ansi\ansicpg949\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\f1 # Objective-C\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'b1\'be\'f0 MyClass.h\
# Objective-C\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'c7\'f6 MyClass.m\
}